<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.PoliceStationController">
   <children>
      <Text layoutX="223.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Police Stations">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="Stationchoice" layoutX="134.0" layoutY="67.0" prefHeight="25.0" prefWidth="333.0" />
      <Text layoutX="99.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="89.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="89.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" wrappingWidth="89.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="txtname" layoutX="196.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="209.0" />
      <Text fx:id="txtloc" layoutX="196.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="209.0" />
      <Text fx:id="txtNumber" layoutX="196.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="209.0" />
   </children>
</AnchorPane>
